# BankMgmtSystem_Microservice

./: README.md  bank_service_design.md  credit_card_service_design.md  data_flow.md  generic_notification_design.md  pom.xml  service_design.md  service_interaction_map.md
account-service/: pom.xml
account-service/src/main/java/com/bank/: App.java
account-service/src/main/java/com/bank/ENUM/: AccountStatus.java  AccountType.java
account-service/src/main/java/com/bank/config/: AsyncConfig.java  KafkaProducerConfig.java
account-service/src/main/java/com/bank/controller/: AccountController.java
account-service/src/main/java/com/bank/dto/: AccountRequestDTO.java  AccountResponseDTO.java  BankDTO.java  CustomerDTO.java  TransactionAmountDTO.java  TransactionRecordRequestDTO.java
account-service/src/main/java/com/bank/feign/: BankFeignService.java  CustomerFeignService.java  NotificationFeignService.java  TransactionFeignService.java
account-service/src/main/java/com/bank/helper/: notificationEventHelper.java
account-service/src/main/java/com/bank/model/: Account.java  IdempotencyRequest.java
account-service/src/main/java/com/bank/repository/: AccountRepository.java  IdempotencyRepository.java
account-service/src/main/java/com/bank/service/: AccountService.java  TransactionAsyncService.java
account-service/src/main/resources/: application.properties
account-service/src/main/resources/db/migration/: V1.1__Account_creation_query.sql
api-gateway/: pom.xml
bank-service/: pom.xml
bank-service/src/main/java/com/bank/: BankServiceApp.java
bank-service/src/main/java/com/bank/ENUM/: AccountStatus.java  AccountType.java  BankStatus.java
bank-service/src/main/java/com/bank/controller/: BankController.java
bank-service/src/main/java/com/bank/dto/: AccountRequestDTO.java  AccountResponseDTO.java  BankAccountOpenedResponseDTO.java  BankAccountRequestDTO.java  BankRequestDTO.java  BankResponseDTO.java  CustomerDTO.java
bank-service/src/main/java/com/bank/exception/: ResourceNotFoundException.java
bank-service/src/main/java/com/bank/feign/: AccountFeignService.java  CustomerFeignService.java
bank-service/src/main/java/com/bank/model/: Bank.java
bank-service/src/main/java/com/bank/repository/: BankRepository.java
bank-service/src/main/java/com/bank/service/: BankService.java
bank-service/src/main/resources/: application.properties
common-lib/: pom.xml
common-lib/src/main/java/com/bank/ENUM/: SourceService.java
common-lib/src/main/java/com/bank/config/: KafkaConfig.java  KafkaConstants.java  KafkaTopic.java
common-lib/src/main/java/com/bank/dto/: ErrorResponse.java  PageResponse.java
common-lib/src/main/java/com/bank/event/: AccountCreationEvent.java  BankRegistrationEvent.java  CreditCardApplicationEvent.java  CreditCardStatusEvent.java  CreditCardTransactionEvent.java  LoanApplicationEvent.java  LoanDisbursementEvent.java  LoanStatusEvent.java  TransactionEvent.java  TransactionNotificationEvent.java
common-lib/src/main/java/com/bank/exception/: BadRequestException.java  BaseException.java  DuplicateResourceException.java  ResourceNotFoundException.java
common-lib/src/main/java/com/bank/handler/: GlobalException.java
credit-card-service/: pom.xml
credit-card-service/src/main/java/com/bank/: App.java
credit-card-service/src/main/java/com/bank/ENUM/: CardStatus.java
credit-card-service/src/main/java/com/bank/controller/: CreditCardController.java
credit-card-service/src/main/resources/: application.properties
customer-service/: pom.xml
customer-service/src/main/java/com/bank/: App.java
customer-service/src/main/resources/: application.properties
customer-service/src/main/resources/db/migration/: V1__create_customer_table.sql
eureka-registry/: pom.xml
eureka-registry/src/main/java/com/bank/: App.java
eureka-registry/src/main/resources/: application.properties
loan-service/: pom.xml
loan-service/src/main/java/com/bank/: App.java
loan-service/src/main/resources/: application.properties
notification-service/: pom.xml
notification-service/src/main/java/com/bank/: App.java  NotificationServiceApplication.java
notification-service/src/main/java/scheduler/: NotificationRetryScheduler.java
notification-service/src/main/resources/: application.properties
notification-service/src/main/resources/db/migration/: V1__create_notification_table.sql
notification-service/src/test/java/com/bank/: NotificationServiceApplicationTest.java
transaction-service/: pom.xml
transaction-service/src/main/java/com/bank/: TransactionServiceApplication.java
transaction-service/src/main/resources/: application.properties
(+55 files in other folders)
